Test (2A): initial election ...
  ... Passed --   3.0  3  116    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  246    0
Test (2B): basic agreement ...
  ... Passed --   0.3  5   36    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.9  3  212    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  376    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   32    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  348    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   6.4  5 2000  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3  104   12
Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   2.5  3  336    6
Test (2C): more persistence ...
  ... Passed --  17.4  5 4152   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   90    4
Test (2C): Figure 8 ...
  ... Passed --  30.6  5 88980   70
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1312  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 12948  195
Test (2C): churn ...
  ... Passed --  18.0  5 10150 1245
Test (2C): unreliable churn ...
  ... Passed --  17.7  5 8912  874
PASS
ok  	raft	153.477s
