Test (2A): initial election ...
  ... Passed --   3.1  3  118    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  254    0
Test (2B): basic agreement ...
  ... Passed --   0.3  5   32    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.9  3  200    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  376    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   28    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.5  3  342    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   6.5  5 2040  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3  102   12
Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   2.5  3  328    6
Test (2C): more persistence ...
  ... Passed --  16.8  5 4640   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   86    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5 114440   84
Test (2C): unreliable agreement ...
  ... Passed --   1.2  5 1208  246
Test (2C): Figure 8 (unreliable) ...
^@  ... Passed --  34.2  5 10396  247
Test (2C): churn ...
  ... Passed --  18.0  5 22173 2513
Test (2C): unreliable churn ...
^@  ... Passed --  16.1  5 10360 1165
PASS
ok  	raft	154.127s
