Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  15.2  5 112542 12378
Test: many clients (3A) ...
  ... Passed --  15.6  5 115770 13672
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5 19847 1795
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   325   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   109    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 105837 10961
Test: partitions, many clients (3A) ...
  ... Passed --  22.3  5 145476 14259
Test: restarts, one client (3A) ...
  ... Passed --  18.7  5 98899 10299
Test: restarts, many clients (3A) ...
  ... Passed --  19.2  5 94591 10105
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5 18955 1304
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.1  5 78749 7400
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 14849  793
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.2  7 29304 1138
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.6  3   573   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.3  3  4345  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  18.7  5 23819 2199
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.2  5 23389 2146
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.5  5  8536  775
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.0  5 14791  954
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.9  5 13217  590
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  25.5  7 28034  988
PASS
ok  	kvraft	370.897s
